VITE_SUPABASE_PROJECT_ID="bqqhjlrajqoazatkkqqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcWhqbHJhanFvYXphdGtrcXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzQ0MDQsImV4cCI6MjA3Mzc1MDQwNH0._4MjMNz65UNNWO1asnGzOnFc1MtuFB1zWU3r8lkF3kA"
VITE_SUPABASE_URL="https://bqqhjlrajqoazatkkqqz.supabase.co"
